<!DOCTYPE html>
<html lang="en">
<head>
  <title>Literary Devices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
            background-image: url("floral.jpg")
        }   
     div.banner{
            margin-top:15px;
            width:304px;
            height:150px;
      }
      div.container-fluid{
       
        background-color: #edc878;
        height:50px;
      }
        h1{
        margin-left:725px;
        margin-top:70px;
        font-family:andalus;
        
      }
     
       div.container{
          margin-left:240px;
          padding-bottom:5px;
          padding-right:140px;
          padding-left:140px;
          font-family: andalus;
          font-size: 22px;
          color:black;
      }
       div.photo{
          margin-right:340px;
          margin-left:535px;
          padding-bottom:360px;
      }
  </style>
  </head>
  <body>
     <div class = "banner"> 
	    <img src = "prose.PNG"  class="img-circle">
    </div>

  <div class="container-fluid">
    <div class="navbar-header">
  </div>
  <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructional <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="allusion.html">Allusion</a></li>
          <li><a href="archetype.html">Archetype</a></li>
          <li><a href="hyperbole.html">Hyperbole</a></li>
          <li><a href="irony.html">Irony</a></li>
          <li><a href="personification.html">Personification</a></li>
          </ul>
      </li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
  <h1>Archetype</h1>

    <div class ="container">
      <br>Archetype appears in areas relating to behavior, modern psychological theory, and literary analysis. An archetype can be a statement, pattern of behavior, or prototype (model) which other statements, patterns of behavior, and objects copy or emulate, a constantly recurring symbol or motif in literature, painting, or mythology. In various seemingly unrelated cases in classic storytelling, media, etc., characters or ideas sharing similar traits recur.</br>
    </div>
    </div>
    <div class = "photo"> 
        <img src = "aexamples.PNG">
  </div>
   </body>

</html>
  