<!DOCTYPE html>
<html lang="en">
<head>
  <title>Literary Devices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
            background-image: url("floral.jpg")
        }   
     div.banner{
            margin-top:15px;
            width:304px;
            height:150px;
      }
      
      div.container-fluid{
     
        background-color: #edc878;
        height:50px;
        
      }
      div.photo{
          float:right;
          margin-top:190px;
          margin-right:250px;
          margin-left:25px;
         
      }
       h1{
        float:right;
        margin-top:70px;
        font-family:andalus;
        
      }
       div.container{
          margin-top:210px;
          margin-left:340px;
          padding-bottom:215px;
          font-family: andalus;
          font-size: 28px;
          color:black;
      }
      
  </style>
  </head>
  <body>
     <div class = "banner"> 
	    <img src = "prose.PNG" class="img-circle">
    </div>

  <div class="container-fluid">
    <div class="navbar-header">
  </div>
  <ul class="nav navbar-nav">
      <li class="active"><a href="homee.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructional <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="allusion.html">Allusion</a></li>
          <li><a href="archetype.html">Archetype</a></li>
          <li><a href="hyperbole.html">Hyperbole</a></li>
          <li><a href="irony.html">Irony</a></li>
          <li><a href="personification.html">Personification</a></li>
          </ul>
      </li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
  <div class = "photo"> 
        <img src = "examples.PNG">
  </div>
  <h1>Literary Device</h1>
  <div class ="container">
        What is a literary device?
       <br> A Literary Device indicates the common structures used by writers in their works to express his or her messages to the readers.</br>
       
       <br>What is the purpose of a literary device?
       <br> When used accurately, the different literary devices help readers to acknowledge, understand, and anaylzes a literary work. </br>
   </div>
    
   
   </div>

  </body>

</html>
  