<!DOCTYPE html>
<html lang="en">
<head>
  <title>Literary Devices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
            background-image: url("floral.jpg")
        }   
     div.banner{
            margin-top:15px;
            width:304px;
            height:150px;
      }
      div.container-fluid{
       
        background-color: #edc878;
        height:50px;
        
      }
      h1{
        margin-left:750px;
        margin-top:70px;
        font-family:andalus;
      }
      div.photo{
          float:right;
          margin-top:135px;
          margin-right:340px;
          margin-left:50px;
          padding-bottom:10px;
      }
      
       div.container{
          
          margin-left:260px;
          padding-bottom:420px;
          padding-right:100px;
          padding-left:120px;
          font-family: andalus;
          font-size: 23px;
          color:black;
      }
      
  </style>
  </head>
  <body>
     <div class = "banner"> 
	    <img src = "prose.PNG" class="img-circle">
    </div>

  <div class="container-fluid">
    <div class="navbar-header">
  </div>
  <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructional <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="allusion.html">Allusion</a></li>
          <li><a href="archetype.html">Archetype</a></li>
          <li><a href="hyperbole.html">Hyperbole</a></li>
          <li><a href="irony.html">Irony</a></li>
          <li><a href="personification.html">Personification</a></li>
          </ul>
      </li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
    <div class = "photo"> 
        <img src = "irony.PNG">
  </div>
  <h1>Irony</h1>
  
  <div class ="container">
       <br> Irony is the expression of one's meaning by using language that normally signifies the opposite, typically for humorous or emphatic effect. It may be divided into categories such as verbal, dramatic, and situational. Verbal, dramatic, and situational irony are often used for emphasis in the assertion of a truth.</br> 
       <br>Examples:</br>
       Verbal: A man looked out of the window to see the storm intensify. He turned to his friend and said “wonderful weather we’re having!” </br>
       Dramatic: In Romeo and Juliet, the former thinks Juliet is dead, but the audience know that she only took a sleeping potion.</br>
       Situational: A traffic cop got his license suspended due to unpaid tickets.</br>
       

   </div>
    
   
   </div>

  </body>

</html>
  