<!DOCTYPE html>
<html>
    <head>
    <style>
         body{
            background-image: url("floral.jpg")
        }   
        #banner{
            height:95px;
        }
        img{
            float:right;
            
           
        }
        div.container{
            border: 1px solid white;
            float:right;
            margin-top: 50px;
            margin-left:50px;
            margin-right:15px;
            border-radius: 5px;
            font-family: andalus;
            font-size: 25px;
            color:white;
         }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #edc878;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #cc9966;
            
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
     
        
            
</style>
</head>
<body>
     <div id = "banner"> 
	    <img src = "literarydevice.png">
    </div>

     <div id = "navigator">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Instructional</a>
            <div class="dropdown-content">
                <a href="allusion.html">Allusion</a>
                <a href="archetype.html">Archetype</a>
                <a href="hyperbole.html">Hyperbole</a>
                <a href="irony.html">Irony</a>
                <a href="personification.html">Personification</a>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="about.html">About</a></li>
            </div>
        </li>
    </ul>
    <img src = "examples.png">
    
    <div class = "container"> What is a literary device?
    <br>A Literary Device indicates the common structures used by writers in their works to express his or her messages to the readers.</br>
    <br>What is the purpose of a literary device? </br>
    <br> When used accurately, the different literary devices help readers to acknowledge, understand, and anaylzes a literary work. </br>
    </div>
   


</body>
</html>

