<!DOCTYPE html>
<html lang="en">
<head>
  <title>Literary Devices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
            background-image: url("floral.jpg")
        }   
     div.banner{
            margin-top:15px;
            width:304px;
            height:150px;
      }
      div.container-fluid{
        
        background-color: #edc878;
        height:50px;
      }
       
      h1{
        margin-left:750px;
        margin-top:70px;
        font-family:andalus;
      }

      div.photo{
          float:right;
          margin-top:60px;
          margin-right:360px;
          margin-left:70px;
          padding-bottom:20px;
       
      }
       div.container{
          margin-left:240px;
          padding-bottom:390px;
          padding-right:100px;
          padding-left:140px;
          font-family: andalus;
          font-size: 24px;
          color:black;
      }
  </style>
  </head>
  <body>
     <div class = "banner"> 
	    <img src = "prose.PNG"class="img-circle" >
    </div>

  <div class="container-fluid">
    <div class="navbar-header">
  </div>
  <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructional <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="allusion.html">Allusion</a></li>
          <li><a href="archetype.html">Archetype</a></li>
          <li><a href="hyperbole.html">Hyperbole</a></li>
          <li><a href="irony.html">Irony</a></li>
          <li><a href="personification.html">Personification</a></li>
          </ul>
      </li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
  <h1>Personification</h1>
  <div class = "photo"> 
        <img src = "trafficlight.PNG">
  </div>
  <div class ="container">
  <br> Personification is a figure of speech where inanimate objects are given human like qualities. This means that the non-human objects are given human like traits such as feelings, emotions, and their actions.</br>
  <br>Examples:</br>
  The fire swallowed the entire forest.</br>
  The flowers danced in the gentle breeze.</br>
  <br>Personification is the most common literary device used by writers and poets. They rely on personification to bring inanimate objects to life so the readers can have a better understanding of the text. Also, we understand a piece of literature better if it’s from a human perspective or given human traits. </br>




   </body>

</html>
  